<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="FavouriteTableViewCell" customModule="huestyle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-Kn-aE3">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-zP-fjP">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dmh-zP-fjP" secondAttribute="height" id="PNs-bi-5ND"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-fE-vjx">
                                <rect key="frame" x="150" y="149" width="284" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SuC-uc-krY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zara Street casual outfit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-RZ-4a5">
                                <rect key="frame" x="160" y="10" width="269" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-Dc-xtx">
                                <rect key="frame" x="160" y="42" width="120" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3PG-Cq-HGg"/>
                                    <constraint firstAttribute="height" constant="30" id="eoE-mg-XWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="045-7H-8BQ">
                                <rect key="frame" x="384" y="99" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0OS-92-yJ3"/>
                                    <constraint firstAttribute="width" constant="40" id="Lys-Nq-ZVs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-xp-DNv">
                                <rect key="frame" x="160" y="108.5" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dmh-zP-fjP" secondAttribute="bottom" id="AyK-h2-HXy"/>
                            <constraint firstItem="K7E-xp-DNv" firstAttribute="leading" secondItem="dmh-zP-fjP" secondAttribute="trailing" constant="10" id="ChY-7r-WuR"/>
                            <constraint firstItem="K7E-xp-DNv" firstAttribute="centerY" secondItem="045-7H-8BQ" secondAttribute="centerY" id="FKW-cp-pu7"/>
                            <constraint firstItem="ZpD-RZ-4a5" firstAttribute="leading" secondItem="dmh-zP-fjP" secondAttribute="trailing" constant="10" id="H2w-Zf-hVe"/>
                            <constraint firstItem="Er1-Dc-xtx" firstAttribute="leading" secondItem="dmh-zP-fjP" secondAttribute="trailing" constant="10" id="JCa-bp-a6c"/>
                            <constraint firstItem="YnK-fE-vjx" firstAttribute="top" secondItem="045-7H-8BQ" secondAttribute="bottom" constant="10" id="UVz-Fa-fv3"/>
                            <constraint firstAttribute="trailing" secondItem="045-7H-8BQ" secondAttribute="trailing" constant="10" id="Ug5-cu-6Is"/>
                            <constraint firstItem="dmh-zP-fjP" firstAttribute="top" secondItem="bXx-Kn-aE3" secondAttribute="top" id="Wcy-Bl-hhl"/>
                            <constraint firstAttribute="height" constant="150" id="cW5-4e-Oar"/>
                            <constraint firstAttribute="bottom" secondItem="YnK-fE-vjx" secondAttribute="bottom" id="e3I-GS-qzP"/>
                            <constraint firstItem="dmh-zP-fjP" firstAttribute="leading" secondItem="bXx-Kn-aE3" secondAttribute="leading" id="fKd-J7-BZp"/>
                            <constraint firstItem="ZpD-RZ-4a5" firstAttribute="top" secondItem="bXx-Kn-aE3" secondAttribute="top" constant="10" id="jbo-bG-0nt"/>
                            <constraint firstItem="YnK-fE-vjx" firstAttribute="leading" secondItem="dmh-zP-fjP" secondAttribute="trailing" id="lXZ-JG-hzN"/>
                            <constraint firstItem="Er1-Dc-xtx" firstAttribute="top" secondItem="ZpD-RZ-4a5" secondAttribute="bottom" constant="8" id="lqF-jz-be7"/>
                            <constraint firstAttribute="trailing" secondItem="ZpD-RZ-4a5" secondAttribute="trailing" constant="5" id="xxf-YO-dj3"/>
                            <constraint firstAttribute="trailing" secondItem="YnK-fE-vjx" secondAttribute="trailing" id="yQN-FT-JNf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bXx-Kn-aE3" secondAttribute="bottom" id="1Cg-Lb-irA"/>
                    <constraint firstItem="bXx-Kn-aE3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="95e-dR-DmQ"/>
                    <constraint firstAttribute="trailing" secondItem="bXx-Kn-aE3" secondAttribute="trailing" id="LYo-NM-jwi"/>
                    <constraint firstItem="bXx-Kn-aE3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="esi-BV-cKH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_Like" destination="045-7H-8BQ" id="0wh-D7-h3l"/>
                <outlet property="imgView_image" destination="dmh-zP-fjP" id="HUA-uv-HQ4"/>
                <outlet property="lbl_Price" destination="K7E-xp-DNv" id="csn-Tg-BgJ"/>
                <outlet property="lbl_Tag" destination="Er1-Dc-xtx" id="0d2-fR-Np0"/>
                <outlet property="lbl_Title" destination="ZpD-RZ-4a5" id="GYj-pm-yoC"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="80.357142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
