# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'huestyle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for huestyle

  # Pods for PodTest
    pod 'Fabric', '~> 1.10.2'
    pod 'Crashlytics', '~> 3.14.0'

  # add the Firebase pod for Google Analytics
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'Firebase'
    pod 'Firebase/Firestore'
    pod 'Firebase/Database'
    pod 'Firebase/Performance'
    pod 'SVProgressHUD'
    pod 'ChameleonFramework'
    pod 'Colorblinds'
    pod 'SDWebImage/WebP'
    pod 'ReachabilitySwift'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  #source 'https://github.com/CocoaPods/Specs.git'
  #target 'YOUR_APPLICATION_TARGET_NAME_HERE' do
    pod 'GoogleMaps'
    pod 'GooglePlaces'
pod 'PKHUD'
end
